<!DOCTYPE html>
<html>
   <head>
      <title>The Conflict Between Israel and Palestine</title>
      <style>
         body {
            margin: 0;
            background-color: #f0f0f0; 
            color: #333333; 
            font-family: Segoe UI, sans-serif; 
            text-align: center;
         }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
         }

    
         a.state {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            border: 3px solid cornsilk; 
            margin: 0 5px;
         }

         a.palestine:link {
            background: maroon; 
            color: lightgreen; 
         }
         
         a.palestine:visited {
            background: beige;
            color: black;
         }

         a.palestine:hover {
            background: lightgreen; 
            color: maroon; 
         }

         a.palestine:active {
            background: lightblue; 
            color: black; 
         }


         a.israel:link {
            background: white; 
            color: blue; 
         }

         a.israel:visited {
            background: beige; 
            color: black; 
         }

         a.israel:hover {
            background: blue; 
            color: white;
         }

         a.israel:active {
            background: lightblue; 
            color: black; 
         }

         .nav {
            display: flex;
            justify-content: center; 
            margin: 20px 0;
         }
         
         .nav ul {
            display: flex;
            padding: 0;
            margin: 0;
         }

         header {
            margin: 20px 0;
         }

         h1 {
            font-size: 24px;
            margin-bottom: 10px; 
         }

         p {
            max-width: 600px;
            margin: auto;
            padding: 0 20px;
         }
      </style>
   </head>
   <body>
     <header>
	     <img src="Logo.png" alt="logo">
         <h1><strong>The Conflict Between Israel and Palestine</strong></h1>
         
     </header>
			<p>In this website, you will learn about the ongoing conflict as well
            as our opinions on the current genocide of Israel against Palestine.</p>

      <nav class="nav">
         <ul>
            <li><a class="state palestine" href="Palestine.html">Palestine</a></li>
            <li><a class="state israel" href="israel.html">Israel</a></li>
            <li><a class="state" href="Overall Opinion.html">Overall Opinion</a></li>
         </ul>
      </nav>

   </body>
</html>
